
channels:
  - conda-forge

dependencies:
  - conda-build
  - python=3
  - numpy<2 
  - scipy 
  - obspy 
  - pandas 
  - xarray 
  - netCDF4
  - h5py 
  - mpi4py
  - instaseis
  - retry
  - flake8
  - nose
  - pytest
  - pip
  - c-compiler
  - pip:
    - -e .
