
channels:
  - conda-forge

dependencies:
  - conda-build
  - python=3.12.3
  - numpy 
  - scipy 
  - obspy 
  - pandas 
  - xarray 
  - netCDF4
  - h5py 
  - mpi4py
  - retry
  - flake8
  - nose
  - pytest
  - pip
  - c-compiler
  - fortran-compiler
  - pip:
    - git+https://github.com/rmodrak/instaseis.git
    - tables
    - -e .
